[gd_scene load_steps=31 format=2]

[ext_resource path="res://objects/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/Main/Personaje De Atrás Caminando.png" type="Texture" id=2]
[ext_resource path="res://assets/Main/Personaje De Atrás Caminando2.png" type="Texture" id=3]
[ext_resource path="res://assets/Main/Personaje De Frente Golpeando 1.png" type="Texture" id=4]
[ext_resource path="res://assets/Main/Personaje De Frente Golpeando 2.png" type="Texture" id=5]
[ext_resource path="res://assets/Main/Personaje De Frente Golpeando 3.png" type="Texture" id=6]
[ext_resource path="res://assets/Main/Idle/Personaje De Atrás.png" type="Texture" id=7]
[ext_resource path="res://assets/Main/Personaje De Atrás Respirando 1.png" type="Texture" id=8]
[ext_resource path="res://assets/Main/Personaje De Atrás Respirando 2.png" type="Texture" id=9]
[ext_resource path="res://assets/Main/Idle/Personaje De Perfil.png" type="Texture" id=10]
[ext_resource path="res://assets/Main/Personaje De Perfil Respirando 1.png" type="Texture" id=11]
[ext_resource path="res://assets/Main/Personaje De Perfil Respirando 2.png" type="Texture" id=12]
[ext_resource path="res://assets/Main/Idle/Personaje De Frente.png" type="Texture" id=13]
[ext_resource path="res://assets/Main/Personaje De Frente Respirando 1.png" type="Texture" id=14]
[ext_resource path="res://assets/Main/Personaje De Frente Respirando 2.png" type="Texture" id=15]
[ext_resource path="res://assets/Main/Personaje De Perfil Caminando 1.png" type="Texture" id=16]
[ext_resource path="res://assets/Main/Personaje De Perfil Caminando 2.png" type="Texture" id=17]
[ext_resource path="res://assets/Main/Personaje De Atrás Golpeando 1.png" type="Texture" id=18]
[ext_resource path="res://assets/Main/Personaje De Atrás Golpeando 2.png" type="Texture" id=19]
[ext_resource path="res://assets/Main/Personaje De Atrás Golpeando 3.png" type="Texture" id=20]
[ext_resource path="res://assets/Main/Personaje De Frente Caminando 1.png" type="Texture" id=21]
[ext_resource path="res://assets/Main/Personaje De Frente Caminando 2.png" type="Texture" id=22]
[ext_resource path="res://assets/Main/Personaje De Perfil Golpeando 1.png" type="Texture" id=23]
[ext_resource path="res://assets/Main/Personaje De Perfil Golpeando 2.png" type="Texture" id=24]
[ext_resource path="res://assets/Main/Personaje De Perfil Golpeando 3.png" type="Texture" id=25]
[ext_resource path="res://assets/Sounds/punch.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/Sounds/walk1.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/Sounds/walk2.wav" type="AudioStream" id=28]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 26.2866 )

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "WalkUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "PunchDown",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "IdleUp",
"speed": 3.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "IdleRight",
"speed": 3.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "IdleDown",
"speed": 3.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": true,
"name": "PunchUp",
"speed": 10.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "WalkDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 23 ) ],
"loop": true,
"name": "PunchRight",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
MAX_SPEED = 500
acceleration = 50
FRICTION = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 5 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "PunchDown"
frame = 3
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Right" type="RayCast2D" parent="." index="2"]

visible = false
enabled = true
exclude_parent = true
cast_to = Vector2( 75, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Down" type="RayCast2D" parent="." index="3"]

visible = false
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 75 )
collision_mask = 1

[node name="Left" type="RayCast2D" parent="." index="4"]

visible = false
enabled = true
exclude_parent = true
cast_to = Vector2( -75, 0 )
collision_mask = 1

[node name="Up" type="RayCast2D" parent="." index="5"]

visible = false
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -50 )
collision_mask = 1

[node name="MeleeCool" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="Step" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="Punch" type="AudioStreamPlayer2D" parent="." index="8"]

stream = ExtResource( 26 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Walk1" type="AudioStreamPlayer2D" parent="." index="9"]

stream = ExtResource( 27 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Walk2" type="AudioStreamPlayer2D" parent="." index="10"]

stream = ExtResource( 28 )
volume_db = -25.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Downhit" type="RayCast2D" parent="." index="11" groups=[
"Hit",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[node name="Lefthit" type="RayCast2D" parent="." index="12" groups=[
"Hiy",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( -50, 0 )
collision_mask = 1

[node name="Uphit" type="RayCast2D" parent="." index="13" groups=[
"Hit",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -30 )
collision_mask = 1

[node name="Righthit" type="RayCast2D" parent="." index="14" groups=[
"Hit",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( 50, 0 )
collision_mask = 1

[node name="DLhit" type="RayCast2D" parent="." index="15" groups=[
"Hit",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( -50, 50 )
collision_mask = 1

[node name="ULhit" type="RayCast2D" parent="." index="16" groups=[
"Hit",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( -50, -30 )
collision_mask = 1

[node name="URhit" type="RayCast2D" parent="." index="17" groups=[
"Hit",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( 50, -30 )
collision_mask = 1

[node name="DRhit" type="RayCast2D" parent="." index="18" groups=[
"Hit",
]]

visible = false
enabled = false
exclude_parent = true
cast_to = Vector2( 50, 50 )
collision_mask = 1

[node name="Invensibility" type="Timer" parent="." index="19"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false


